@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

	&--padding
		padding-left: 90px
		+r(992)
			padding-left: 15px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	border-radius: 20px
	max-width: fit-content
	border: 1px solid $dark
	background-color: $dark
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600

	&:hover
		border: 1px solid $accent
		background: $accent
		color: #fff

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff

.h2, h2
	font-size: 75px
	font-weight: 900

	+r(1200)
		font-size: 50px

	+r(767)
		font-size: 40px

.sections
	padding-top: 120px
	padding-bottom: 100px

	+r(992)
		padding-top: 65px
		padding-bottom: 75px

	&--padding
		padding-bottom: 120px

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(992)
		display: block

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		width: 25px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 25px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.header
	position: fixed
	top: 0
	left: 0
	right: 0
	background: $bg
	z-index: 1000
	border-bottom: 1px solid rgba(255, 255, 255, 0.5)

	&__container
		height: 73px
		align-items: center
		display: flex
		+r(992)
			justify-content: end
			height: 50px

	&__nav
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		+transition

		+r(1350)
			padding-left: 65px

		+r(992)
			position: fixed
			top: 0
			right: -200%
			bottom: 0
			background: $dark
			z-index: 50
			width: 100vw
			height: 100%
			padding: 15px
			overflow: auto
			gap: 10px
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.55)
			flex-direction: column
			justify-content: start
			padding-left: 0
			font-size: 18px

		&--active
			right: 0

		ul
			display: flex
			gap: 10px

			+r(992)
				flex-direction: column
				padding: 30px 60px
				padding-bottom: 0
				align-items: center
				span
					display: none

		li
			display: flex
			gap: 10px
			text-transform: uppercase

		a
			color: #fff

			&:hover
				color: $accent


		&--pad
			padding-left: 75px
			+r(992)
				padding-left: 0

	&__contact
		display: flex
		gap: 60px
		align-items: center

		a
			color: #fff
			font-weight: 700

			&:hover
				color: $accent

		+r(992)
			padding: 20px
			flex-direction: column-reverse
			padding-top: 0
			gap: 10px

	&__lang
		text-transform: uppercase
		font-weight: 700
		position: relative
		cursor: pointer

		&:hover
			.header__lang_list
				opacity: 1
				visibility: inherit

		&_list
			opacity: 0
			visibility: hidden
			position: absolute
			padding: 10px
			background: $dark
			top: 20px
			left: 50%
			transform: translate(-50%, 0)
			border-radius: 10px
			+transition

			p
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0


	&__home
		width: 73px
		height: 73px
		display: block
		background: $accent
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		left: 0
		top: 0

		+r(992)
			width: 50px
			height: 50px

.about
	background: $bg
	display: flex
	align-items: center
	height: 100vh

	&__title
		margin-bottom: 25px

		+r(992)
			margin-bottom: 15px
			text-align: center

	&__block
		padding: 60px 90px 60px 35px
		background: $dark
		overflow: auto
		max-height: 55vh
		height: 100%

		+r(767)
			padding: 20px 20px 60px 20px

		&::-webkit-scrollbar
			width: 7px
			height: 0px
			background-color: #bg

		&::-webkit-scrollbar-thumb
			background-color: $accent

		&::-webkit-scrollbar-thumb:hover
			background-color: $accent

		p
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0

.footer
	position: fixed
	bottom: 0
	left: 0
	right: 0
	font-size: 14px
	text-transform: uppercase
	background: $bg
	z-index: 100

	+r(576)
		font-size: 12px

	a
		color: #1AEED5
		text-decoration: underline

	&__container
		display: flex
		justify-content: space-between
		padding: 20px 0

		+r(576)
			flex-direction: column
			gap: 10px
			align-items: center

.crops
	margin-bottom: 20px

	+r(992)
		margin-bottom: 10px

	a
		color: #8090BF
		display: flex
		gap: 10px

	p
		+transition
		&:hover
			text-decoration: underline
			color: $accent

	&__container
		display: flex
		gap: 10px

.word
	display: flex
	gap: 90px
	margin-top: 12vh
	margin-bottom: 6vh
	flex-wrap: wrap
	justify-content: center

	+r(1200)
		gap: 30px
		margin-top: 30px
		margin-bottom: 0

	&__item
		position: relative
		display: block
		width: fit-content
		+transition

		&:hover
			svg
				opacity: 1

			circle
				fill: $accent
				stroke: $accent

			.word__text
				opacity: 1

			.word__link
				opacity: 1

		svg
			display: block
			height: fit-content
			opacity: 0.5
			margin: 0 auto
			+transition

			+r(1200)
				width: 80%

			+r(576)
				width: 65%

		circle
			+transition

	&__text
		position: absolute
		top: 67%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		max-width: 225px
		width: 100%
		opacity: 0.5
		color: #fff
		+transition

		+r(1200)
			max-width: 150px
			top: 60%

		&_title
			font-size: 65px
			font-weight: 700

			+r(576)
				font-size: 35px

		&_subtitle
			font-weight: 900
			margin-bottom: 100px

			+r(576)
				font-size: 13px

	&__link
		text-transform: uppercase
		font-size: 14px
		font-weight: 700
		color: $accent
		opacity: 0

		&:hover
			color: $accent
			text-decoration: underline

.accordion
	padding: 15px 0
	margin-bottom: 10px

	&:last-child
		margin-bottom: 0

	&__header
		+transition
		display: flex
		align-items: center
		justify-content: space-between
		gap: 10px
		cursor: pointer
		font-weight: 700
		padding-left: 35px
		padding-right: 20px

		span
			position: relative
			flex-shrink: 0
			width: 47px
			height: 47px
			border-radius: 50%
			border: 1px solid #fff
			+transition

			&::before,
			&::after
				+transition
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background-color: #fff

			&::before
				width: 10px
				height: 1px
			
			&::after
				height: 10px
				width: 1px

	&__content
		+transition
		overflow: hidden
		color: #b5acac
		padding-left: 35px
		padding-right: 35px
		height: 0

		+r(767)
			padding-left: 10px
			padding-right: 10px

	&--active
		background: $dark

		.accordion
			&__header
				margin-bottom: 20px

				span
					background-color: $accent
					border-color: $accent

					&::before,
						background-color: #ffffff

					&::after
						background-color: transparent

			&__content
				opacity: 1

.sport
	&--block
		max-height: 30vh
		height: 100%
		padding: 40px 100px 40px 30px
		margin-bottom: 25px

		+r(767)
			padding: 20px

.answer
	margin-bottom: 80px
//---sport-slide--

.sport

	&__wrap
		position: relative

		+r(1250)
			padding: 0 25px

		+r(576)
			padding: 0

	&__slide
		height: 210px

		+r(1200)
			height: 160px

		&:hover
			span
				opacity: 0.94

			b
				opacity: 1

		span
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			background: #29292D
			mix-blend-mode: multiply
			opacity: 0
			+transition

		b
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 68px
			height: 68px
			background: $accent
			opacity: 0
			+transition


	&__slider
		overflow: hidden

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__pagination
		position: absolute
		bottom: -25px
		display: flex
		justify-content: center
		width: 100%
		z-index: 1
		gap: 10px

		span
			display: block
			width: 7px
			height: 7px
			background: #D2D2D2
			border-radius: 50%
			+transition

		.swiper-pagination-bullet-active
			background-color: #E16F0B

	&__next,
	&__prev
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 50%
		width: 66px
		height: 66px
		z-index: 1
		background: $bg
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05)
		border-radius: 50%
		+transition

		&:hover
			svg, path
				fill: $accent

		+r(576)
			display: none

	&__next
		right: -33px
		transform: translate(0, -50%)

		+r(1250)
			right: -8px

	&__prev
		left: -33px
		transform: translate(0, -50%)

		+r(1250)
			left: -8px

.pdf
	&__container
		+r(576)
			flex-wrap: wrap

	&__wrap
		position: relative

	&__slide
		height: 270px

		&:hover
			b
				opacity: 1

		b
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 68px
			height: 68px
			background: $accent
			opacity: 0
			+transition

	&__slider
		overflow: hidden

		img
			width: 100%
			height: 100%

	&__title
		display: flex
		align-items: center
		margin-bottom: 35px

		+r(1500)
			margin-bottom: 10px

	&__next,
	&__prev
		padding-bottom: 15px
		padding-left: 25px

		+r(450)
			display: none

	&__prev
		padding-left: 35px

	&__shadow
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 330px
		display: block
		z-index: 100
		box-shadow: inset 200px 0px 1000px -250px $bg

		+r(1200)
			display: none

		&--right
			position: absolute
			right: 0
			top: 0
			height: 100%
			width: 330px
			display: block
			z-index: 100
			box-shadow: inset -250px 0px 1000px -250px $bg

			+r(1200)
				display: none
//---service---

.service

	&__title
		display: flex
		align-items: center
		margin-bottom: 70px

		+r(992)
			margin-bottom: 30px

	&__wrap
		position: relative

	&__slide
		height: 240px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		border-radius: 50%
		background: url(../img/service-hover.png)
		background-size: 0px
		background-position: center
		background-repeat: no-repeat
		+transition

		&:hover
			background-size: 100%
			p
				opacity: 1

			img
				opacity: 1

		img
			display: block
			width: 22px
			height: 22px
			margin-bottom: 10px
			opacity: 0.5
			+transition

		p
			font-size: 18px
			font-weight: 700
			text-transform: uppercase
			color: #fff
			opacity: 0.5
			+transition

			+r(1200)
				font-size: 16px

			+r(420)
				font-size: 14px

	&__slider
		overflow: hidden

	&__next,
	&__prev
		margin-right: 25px
		margin-bottom: 10px

	&__prev
		margin-left: 45px

	&__open
		background-size: 100%
		p
			opacity: 1

.contact
	overflow: auto
	max-height: 100vh

	&::-webkit-scrollbar
		width: 7px
		height: 0px
		background-color: #bg

	&::-webkit-scrollbar-thumb
		background-color: $accent

	&::-webkit-scrollbar-thumb:hover
		background-color: $accent

	&__wrap
		display: flex
		justify-content: space-between

		+r(767)
			flex-direction: column
			gap: 10px
			height: 200px

	&__block
		width: 49%

		p
			margin-bottom: 3px
			display: flex
			align-items: center
			gap: 15px
			&:last-child
				margin-bottom: 0

		+r(992)
			display: flex
			flex-wrap: wrap
			width: 100%
			justify-content: start
			margin: 0 auto

	&__info
		padding: 15px 30px
		display: block
		color: #fff

		&:hover
			color: #fff
			background: $dark

	&__title
		margin-bottom: 12px !important
		font-size: 18px
		font-weight: 700
		text-transform: uppercase


// -----MODAL-----

.tabs

	&__wrap
		width: 100%
		height: 100%

		iframe
			width: 100%
			height: 100%

.modal
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: fixed
		right: 50px
		top: 30px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(992)
			right: 25px
			top: 25px

		+r(576)
			width: 30px
			height: 30px
			right: 10px
			top: 10px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__content
		z-index: 1
		// background-color: #fff
		// box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 1200px
		height: 100%
		// padding: 50px
		// border: 1px solid #8d8d8e
		margin: auto
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		gap: 10px
		+transition

		&_sport
			img
				width: 100%
				height: auto

.form
	position: relative
	max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%

.preloader
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	overflow: hidden
	background: $bg
	z-index: 1001

	&__center
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 100%
		height: 100%
		background: url(../img/img.png)
		background-position: right
		background-repeat: no-repeat

		p
			text-transform: uppercase
			font-size: 75px
			font-weight: 900

			+r(992)
				font-size: 50px

			+r(767)
				font-size: 30px

	&__img
		margin-bottom: 25px
		animation: preloader-rotate 2s infinite linear

@keyframes preloader-rotate
	100%
		transform: rotate(360deg)

.loaded_hiding .preloader 
	transition: 2s opacity
	opacity: 0

.loaded .preloader 
	display: none

.nav
	position: fixed
	left: 0
	top: 0
	bottom: 0
	width: 73px
	height: 100vh
	z-index: 1000
	display: flex
	flex-direction: column
	align-items: center
	padding: 25px 0 35px
	justify-content: center

	+r(992)
		display: none

	a
		display: block
		text-align: center
		color: $text
		text-transform: uppercase
		transition: all .6s
		font-weight: 500
		font-size: 18px

		&:hover,
		&:focus
			color: $text

	&__lang
		margin-bottom: 15px

		a
			opacity: .5

		.active
			opacity: 1

	&__list
		position: relative
		width: 100%
		height: 500px
		margin-bottom: 15px

		&_wrap
			display: flex
			flex-direction: row-reverse
			justify-content: space-between
			transform: rotate(-90deg)

		a
			position: relative
			height: 100px
			padding: 38px 35px
			overflow: hidden
			
			&::before
				content: ''
				position: absolute
				bottom: 0
				height: 5px
				width: 105%
				background-color: $accent
				transition: all .6s

	&__arrow
		a
			position: relative
			height: 40px
			width: 40px
			border-radius: 50%
			border: 1px solid $text
			margin: 0 auto 30px

			&:hover
				border-color: $accent

				span
					height: 60px

				&:first-child
					span
						top: -25px
						background-color: $accent
						&::before
							border-color: $accent

				&:last-child
					span
						top: 5px
						background-color: $accent
						&::before
							border-color: $accent

			span
				display: block
				position: absolute
				left: 50%
				width: 1px
				height: 30px
				background-color: $text
				transform: translate(-50%, 0)
				transition: all .6s

				&::before
					content: ''
					position: absolute
					transition: all .6s
					width: 13px
					height: 13px
					border-top: 1px solid $text
					border-left: 1px solid $text

			&:first-child
				span
					top: 15px
					background-color: $text
					&::before
						left: 50%
						top: 1px
						transform: translate(-50%, 0) rotate(45deg)

			&:last-child
				margin-bottom: 0

				span
					top: -5px
					&::before
						left: 0
						bottom: 1px
						transform: translate(-47%, 0) rotate(-135deg)
						border-top: 1px solid $text
						border-left: 1px solid $text
